{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "MrRefactoring/atlassian-dc-mcp" }
  ],
  "commit": false,
  "fixed": [
    [
      "@mrrefactoring/atlassian-dc-mcp-core",
      "@mrrefactoring/atlassian-dc-mcp-jira",
      "@mrrefactoring/atlassian-dc-mcp-confluence",
      "@mrrefactoring/atlassian-dc-mcp-bitbucket"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
