{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "MrRefactoring/atlassian-dc-mcp" }
  ],
  "commit": false,
  "fixed": [
    [
      "datacenter-mcp-core",
      "jira-datacenter-mcp",
      "confluence-datacenter-mcp",
      "bitbucket-datacenter-mcp"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
